<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4">

                <TextView
                    android:id="@+id/tv1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:paddingLeft="@dimen/dp_18"
                    android:text="请填写基本信息"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@+id/tv1"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:background="@color/line_color" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4">

                <TextView
                    android:id="@+id/tv_car_user"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="left"
                    android:text="用车人"
                    android:textSize="@dimen/sp_13" />

                <RelativeLayout
                    android:id="@+id/rl_car_user"
                    android:layout_width="@dimen/dp_270"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toRightOf="@id/tv_car_user"
                    android:background="@drawable/search_bg">

                    <com.clfsjkj.govcar.customerview.MClearEditText
                        android:id="@+id/et_car_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@null"
                        android:hint="请输入用车人姓名"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/sp_13" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4">

                <TextView
                    android:id="@+id/tv_phone"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="left"
                    android:text="手机号码"
                    android:textSize="@dimen/sp_13" />

                <RelativeLayout
                    android:id="@+id/rl_phone"
                    android:layout_width="@dimen/dp_270"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toRightOf="@id/tv_phone"
                    android:background="@drawable/search_bg">

                    <com.clfsjkj.govcar.customerview.MClearEditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@null"
                        android:hint="请输入手机号码"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textSize="@dimen/sp_13" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4">

                <TextView
                    android:id="@+id/tv_num"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_40"
                    android:text="乘车人数"
                    android:textSize="@dimen/sp_13" />

                <RelativeLayout
                    android:id="@+id/rl_num"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_40"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toRightOf="@+id/tv_num"
                    android:background="@drawable/search_bg"
                    android:gravity="left">

                    <com.clfsjkj.govcar.customerview.MClearEditText
                        android:id="@+id/et_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textSize="@dimen/sp_13" />
                </RelativeLayout>

                <CheckBox
                    android:id="@+id/ck_suixing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:text="添加随行人员" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/customer_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4">

                <TextView
                    android:id="@+id/tv_car_property"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="left"
                    android:text="用车性质"
                    android:textSize="@dimen/sp_13" />

                <RelativeLayout
                    android:id="@+id/rl_car_property"
                    android:layout_width="@dimen/dp_270"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toRightOf="@id/tv_car_property"
                    android:background="@drawable/search_bg">

                    <com.clfsjkj.govcar.customerview.MClearEditText
                        android:id="@+id/et_car_property"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@null"
                        android:hint="请输入用车性质"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/sp_13" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4">

                <TextView
                    android:id="@+id/tv_car_select"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="left"
                    android:text="选择车辆"
                    android:textSize="@dimen/sp_13" />

                <RelativeLayout
                    android:id="@+id/rl_car_select"
                    android:layout_width="@dimen/dp_270"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toRightOf="@id/tv_car_select"
                    android:background="@drawable/search_bg">

                    <Spinner
                        android:id="@+id/spinner_car"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@null"
                        android:hint="请选择车辆"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/sp_13" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4">

                <TextView
                    android:id="@+id/tv_car_area"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="left"
                    android:text="用车区域"
                    android:textSize="@dimen/sp_13" />

                <RelativeLayout
                    android:id="@+id/rl_car_area"
                    android:layout_width="@dimen/dp_270"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toRightOf="@id/tv_car_area"
                    android:background="@drawable/search_bg">

                    <com.clfsjkj.govcar.customerview.MClearEditText
                        android:id="@+id/et_car_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@null"
                        android:hint="请选择用车区域"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/sp_13" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4">

                <TextView
                    android:id="@+id/tv2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:paddingLeft="@dimen/dp_18"
                    android:text="请选择地点和时间"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@+id/tv2"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:background="@color/line_color" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4">

                <TextView
                    android:id="@+id/tv_car_start"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="left"
                    android:text="出发地"
                    android:textSize="@dimen/sp_13" />

                <Button
                    android:id="@+id/btn_car_start"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_background"
                    android:text="XXX"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />

                <RelativeLayout
                    android:id="@+id/rl_car_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toLeftOf="@id/btn_car_start"
                    android:layout_toRightOf="@id/tv_car_start"
                    android:background="@drawable/search_bg"
                    android:gravity="center"
                    android:minHeight="@dimen/dp_40">

                    <com.clfsjkj.govcar.customerview.MClearEditText
                        android:id="@+id/et_car_start"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@null"
                        android:hint="请选择出发地"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:textSize="@dimen/sp_13" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4">

                <TextView
                    android:id="@+id/tv_car_path"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="left"
                    android:text="途径地"
                    android:textSize="@dimen/sp_13" />

                <Button
                    android:id="@+id/btn_car_path"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_background"
                    android:text="XXX"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />

                <RelativeLayout
                    android:id="@+id/rl_car_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toLeftOf="@+id/btn_car_path"
                    android:layout_toRightOf="@id/tv_car_path"
                    android:background="@drawable/search_bg"
                    android:gravity="center"
                    android:minHeight="@dimen/dp_40">

                    <com.clfsjkj.govcar.customerview.MClearEditText
                        android:id="@+id/et_car_path"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@null"
                        android:hint="请选择出发地"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:textSize="@dimen/sp_13" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4">

                <TextView
                    android:id="@+id/tv_car_destination"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="left"
                    android:text="目的地"
                    android:textSize="@dimen/sp_13" />

                <Button
                    android:id="@+id/btn_car_destination"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_background"
                    android:text="XXX"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />

                <RelativeLayout
                    android:id="@+id/rl_car_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toLeftOf="@+id/btn_car_destination"
                    android:layout_toRightOf="@id/tv_car_destination"
                    android:background="@drawable/search_bg"
                    android:gravity="center"
                    android:minHeight="@dimen/dp_40">

                    <com.clfsjkj.govcar.customerview.MClearEditText
                        android:id="@+id/et_car_destination"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@null"
                        android:hint="请选择出发地"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:textSize="@dimen/sp_13" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4">

                <TextView
                    android:id="@+id/tv_car_start_time"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="left"
                    android:text="用车时间"
                    android:textSize="@dimen/sp_13" />

                <RelativeLayout
                    android:id="@+id/rl_car_start_time"
                    android:layout_width="@dimen/dp_270"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toRightOf="@id/tv_car_start_time"
                    android:background="@drawable/search_bg">

                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@null"
                        android:gravity="center|left"
                        android:hint="请选择用车时间"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/sp_13" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4">

                <TextView
                    android:id="@+id/tv_car_back_time"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="left"
                    android:text="回车时间"
                    android:textSize="@dimen/sp_13" />

                <RelativeLayout
                    android:id="@+id/rl_car_back_time"
                    android:layout_width="@dimen/dp_270"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toRightOf="@id/tv_car_back_time"
                    android:background="@drawable/search_bg">

                    <TextView
                        android:id="@+id/tv_back_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@null"
                        android:gravity="center|left"
                        android:hint="请选择回车时间"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/sp_13" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4">

                <TextView
                    android:id="@+id/tv3"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:paddingLeft="@dimen/dp_18"
                    android:text="请填写用车事由"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@+id/tv3"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:background="@color/line_color" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4">

                <TextView
                    android:id="@+id/tv_car_reason"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="left"
                    android:text="用车事由"
                    android:textSize="@dimen/sp_13" />

                <RelativeLayout
                    android:id="@+id/rl_car_reason"
                    android:layout_width="@dimen/dp_270"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toRightOf="@id/tv_car_reason"
                    android:background="@drawable/search_bg"
                    android:gravity="center"
                    android:minHeight="@dimen/dp_40">

                    <com.clfsjkj.govcar.customerview.MClearEditText
                        android:id="@+id/et_car_reason"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@null"
                        android:hint="请填写用车事由"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:textSize="@dimen/sp_13" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4">

                <TextView
                    android:id="@+id/tv_car_remark"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="left"
                    android:text="备注信息"
                    android:textSize="@dimen/sp_13" />

                <RelativeLayout
                    android:id="@+id/rl_car_remark"
                    android:layout_width="@dimen/dp_270"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toRightOf="@id/tv_car_remark"
                    android:background="@drawable/search_bg"
                    android:gravity="center"
                    android:minHeight="@dimen/dp_40">

                    <com.clfsjkj.govcar.customerview.MClearEditText
                        android:id="@+id/et_car_remark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@null"
                        android:hint="请填写备注信息"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:textSize="@dimen/sp_13" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4">

                <TextView
                    android:id="@+id/tv4"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:paddingLeft="@dimen/dp_18"
                    android:text="添加附件（可选）"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@+id/tv4"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:background="@color/line_color" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_8"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/list_item_image" />

            <RelativeLayout
                android:id="@+id/rl_car_use_enclosure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4">

                <TextView
                    android:id="@+id/tv5"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:minHeight="@dimen/dp_40"
                    android:paddingLeft="@dimen/dp_18"
                    android:text="选择车辆及驾驶员"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@+id/tv5"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:background="@color/line_color" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_select"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@drawable/bg_border"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_75"
                    android:layout_height="@dimen/dp_75"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_64"
                    android:background="@drawable/add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/dp_16"
                    android:text="(点击此处选择车辆和驾驶员)"
                    android:textSize="9sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_car_use_timeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4">

                <TextView
                    android:id="@+id/tv6"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:minHeight="@dimen/dp_40"
                    android:paddingLeft="@dimen/dp_18"
                    android:text="已选车辆及驾驶员"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@+id/tv6"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:background="@color/line_color" />


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_selected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_8" />

            <Button
                android:id="@+id/btn_car_apply"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_margin="@dimen/dp_16"
                android:background="@drawable/btn_background"
                android:padding="@dimen/dp_8"
                android:text="立即申请"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
