<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center_vertical|right">

            <TextView
                android:id="@+id/tv_chatcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_65"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/chatto_bg_normal"
                android:clickable="false"
                android:focusable="false"
                android:gravity="left|center_vertical"
                android:lineSpacingExtra="@dimen/dp_2"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_13"
                android:paddingBottom="@dimen/dp_5"
                android:text="预览字体大小"
                android:textColor="#fff"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:id="@+id/iv_userhead"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toRightOf="@id/tv_chatcontent"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content_msg_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_15">

            <ImageView
                android:id="@+id/iv_userhead1"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/ic_launcher" />


            <TextView
                android:id="@+id/tv_chatcontent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_65"
                android:layout_toRightOf="@+id/iv_userhead1"
                android:background="@drawable/chatfrom_bg_normal"
                android:clickable="true"
                android:drawablePadding="@dimen/dp_10"
                android:focusable="true"
                android:gravity="left|center_vertical"
                android:lineSpacingExtra="@dimen/dp_2"
                android:paddingLeft="@dimen/dp_13"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:text="滑动下面的滑块调整字体大小"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/sp_15" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_15">

            <ImageView
                android:id="@+id/iv_userhead3"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/ic_launcher" />


            <TextView
                android:id="@+id/tv_chatcontent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_65"
                android:layout_toRightOf="@+id/iv_userhead3"
                android:background="@drawable/chatfrom_bg_normal"
                android:clickable="true"
                android:drawablePadding="@dimen/dp_10"
                android:focusable="true"
                android:gravity="left|center_vertical"
                android:lineSpacingExtra="@dimen/dp_2"
                android:paddingLeft="@dimen/dp_13"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:text="设置后，会改变所有模块中的字体大小。如果在使用过程中存在问题或意见，可反馈给xxx。"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/sp_15" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:background="@android:color/white">

            <com.clfsjkj.govcar.customerview.FontSliderBar
                android:id="@+id/fontSliderBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_50"
                android:layout_marginRight="@dimen/dp_50" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>