<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/dp_5">

    <TextView
        android:id="@+id/mTv_Title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_68"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/dialog_item_bg_only"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:textColor="#0073FF"
        android:textSize="@dimen/sp_18"
        android:visibility="gone" />

    <ListView
        android:id="@+id/dialog_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#DAD9DB"
        android:dividerHeight="@dimen/dp_0_5"
        android:listSelector="@android:color/transparent"></ListView>

    <Button
        android:id="@+id/mBtn_Cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/dialog_item_bg_only"
        android:gravity="center"
        android:text="取消"
        android:textColor="#0073FF"
        android:textSize="@dimen/sp_18" />

</LinearLayout>