# GovCar1226

GovCar/app/: build.gradle
GovCar/app/src/androidTest/java/com/clfsjkj/govcar/: ExampleInstrumentedTest.java
GovCar/app/src/main/: AndroidManifest.xml
GovCar/app/src/main/assets/: ceshi.txt
GovCar/app/src/main/java/com/clfsjkj/govcar/: ApplayOrderDetailActivity.java  ApplyCarActivity.java  ApplyRecordActivity.java  ApplyRecordListActivity.java  ApprovalRecordListActivity.java  BaiduMapPoiActivity.java  CarBackActivity.java  CarBackListActivity.java  CostAggregationActivity.java  CostQueryActivity.java  CostQueryReplyDetailActivity.java  CostQueryReplyListActivity.java  DemoGuideActivity.java  DemoMainActivity.java  DemoNaviSettingActivity.java  DispatchCarsActivity.java  DispatchedCarsListActivity.java  DispathedOrderDetailActivity.java  DriverActivity.java  DriverOrderListActivity.java  EmergencyDispatchCarActivity.java  EventDialog.java  EventHandler.java  FeedBackActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  MyOrientationListener.java  NeedCarBackListActivity.java  NeedChangeActivity.java  NeedDispatchCarsDetailActivity.java  NeedDispatchCarsListActivity.java  NormalUtils.java  OrderChangeActivity.java  OrderManageDetailActivity.java  OrderManageListActivity.java  RouteLineAdapter.java  RoutePlanDemo.java  SelectCarActivity.java  SelectDriverActivity.java  (+3 more)
GovCar/app/src/main/java/com/clfsjkj/govcar/ItemAdapter/: AnimationAdapter.java  CostQueryReplyListAdapter.java  DataServer.java  EnclosureAdapter.java  HomeAdapter.java  HomeItem.java  MyExtendableListViewAdapter.java  MySection.java  SectionAdapter.java  SelectedCarsAdapter.java  Status.java  TimeLineAdapter.java  UserEvaluationListAdapter.java  Video.java
GovCar/app/src/main/java/com/clfsjkj/govcar/adapter/: CustomLoadMoreView.java  ImagePickerAdapter.java  MainFragmentAdapter.java  MsgContentFragmentAdapter.java  PullToRefreshAdapter.java  SelectCarAdapter.java  SelectDriverAdapter.java
GovCar/app/src/main/java/com/clfsjkj/govcar/alltextsize/: MessageSocket.java  PreferencesHelper.java  RxBus.java
GovCar/app/src/main/java/com/clfsjkj/govcar/base/: BaseActivity.java  BaseFragment.java
GovCar/app/src/main/java/com/clfsjkj/govcar/bean/: AppUpdateInfo.java  CarAndDriverBean.java  CarInfoBean.java  DriverInfoBean.java  EnclosureBean.java  LocationBean.java  TimeLineBean.java
GovCar/app/src/main/java/com/clfsjkj/govcar/customerview/: Bar.java  FontSliderBar.java  MClearEditText.java  MySettingItemView.java  SlideRightViewDragHelper.java  Thumb.java
GovCar/app/src/main/java/com/clfsjkj/govcar/flowlayout/: FlowLayout.java  FlowLayoutAdapter.java  FlowLayoutScrollView.java
GovCar/app/src/main/java/com/clfsjkj/govcar/fragment/: IndexFragment.java  MeFragment.java  MsgFragment.java  NeedContentFragment.java  NeedFragment.java  NeedOneFragment.java
GovCar/app/src/main/java/com/clfsjkj/govcar/http/: UpdateAppHttpUtil.java
GovCar/app/src/main/java/com/clfsjkj/govcar/imageloader/: GlideImageLoader.java  PicassoImageLoader.java  SelectDialog.java  UILImageLoader.java  XUtils3ImageLoader.java
GovCar/app/src/main/java/com/clfsjkj/govcar/index/: DefaultItemCallback.java  DefaultItemTouchHelper.java  FunctionAdapter.java  FunctionBlockAdapter.java  FunctionItem.java  ItemTouchHelperAdapter.java  OnItemClickListener.java  SFUtils.java  SpaceItemDecoration.java  SquareRelativeLayout.java  TabItem.java
GovCar/app/src/main/res/drawable/: bg_blue.xml  bg_border.xml  bg_btn_login_selected.xml  bg_corner.xml  bg_shape.xml  item_setting_selector.xml  num_oval_blue.xml
GovCar/app/src/main/res/layout/: activity_apply_car.xml  activity_apply_record.xml  activity_approval_record.xml  activity_baidu_map_poi.xml  activity_car_back.xml  activity_cost_aggregation.xml  activity_cost_query.xml  activity_cost_query_reply_detail.xml  activity_cost_query_reply_list.xml  activity_dispatch_car.xml  activity_dispatched_order_detail.xml  activity_driver.xml  activity_driver_oeder_list.xml  activity_emergency_dispatch_car.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_need_change.xml  activity_need_dispatch_car_detail.xml  activity_order_change.xml  activity_routeplan.xml  activity_select_car.xml  activity_select_driver.xml  activity_textsizeshow.xml  activity_transit_dialog.xml  activity_user_evaluation.xml  def_section_head.xml  dispatched_order_detail.xml  enclosure_list_item.xml  footer_view.xml  fragment_index.xml  fragment_me.xml  fragment_msg.xml  fragment_need.xml  fragment_need_content.xml  fragment_need_one.xml  head_view.xml  home_item_view.xml  item_car_back.xml  item_car_driver.xml  (+27 more)
GovCar/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
GovCar/app/src/test/java/com/clfsjkj/govcar/: ExampleUnitTest.java
GovCar/imagepicker/: build.gradle  local.properties
GovCar/imagepicker/src/main/: AndroidManifest.xml
GovCar/imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java
(+49 files in other folders)
