apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.android.support:recyclerview-v7:25.1.1'
}

//apply from: '../bintray.gradle'